# catbreeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pragma/android_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragma/android_java/: MainActivity.java
app/src/main/java/com/pragma/android_java/adapters/: CatAdapter.java
app/src/main/java/com/pragma/android_java/models/: Cat.java  CatImage.java  CatWeight.java
app/src/main/java/com/pragma/android_java/views/: DetailFragment.java  ListFragment.java
app/src/main/res/layout/: activity_main.xml  cat_cardview.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  syles.xml
app/src/main/res/values-v31/: syles.xml
app/src/test/java/com/pragma/android_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
